{
  "name": "static-blog",
  "description": "A static blog generator",
  "version": "0.1.0",
  "author": "Jeremy Hughes <jedahu@gmail.com>",
  "repository": "git://github.com/jedahu/static-blog.git",
  "dependencies": {
    "stylus": "*",
    "nib": "*"
  }
}
